<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.sandbox" uuid="3a52bd18-fb81-4cde-b7ba-e3cb0dbfe71c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:662d4de5-1c93-4765-9ae1-56648221cb83:ArduinoML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3a52bd18-fb81-4cde-b7ba-e3cb0dbfe71c(ArduinoML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

